sonar.projectKey=sonarTest
sonar.projectName=sonarTest
sonar.projectVersion=1.0.0

sonar.source=src/main/java
sonar.java.binaries=target/classes

sonar.language=java
sonar.sourceEncoding=UTF-8